spring.application.name=api-barbeariamanodi

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.jypddflpckmuqscfhmva&password=Guerreiro13@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true